# Research funding for astronomy
# Based on right hand side of Table 1 from Metcalfe 2008 http://iopscience.iop.org/article/10.1086/528878
#   ... which goes through 2004
# Reported as ACTUAL dollar amounts in M$. 
# 1970-2003 Meeks 2004: http://www.nsf.gov/statistics/nsf04335/ 
#     Table 1A: Federal obligations for total research, by detailed field of science & engineering: All agencies, fiscal years 1970-2003
#         Category: Physical sciences --> Astronomy (First column, Total)
#     Table 1K: Federal obligations for total research, by detailed field of science & engineering: National Aeronautics & Space Administration, fiscal years 1970-2003
#         Category: Physical sciences --> Astronomy (Second column, NASA)
#     Table 1L: Federal obligations for total research, by detailed field of science & engineering: National Science Foundation, fiscal years 1970-2003	
# Unfortunately, subsequent data appears to be in groups of 3 years. 
# "Historically, the Federal funds data are collected annually for 3 government fiscal years at a time: the fiscal year just completed, the current fiscal year, and the next fiscal year. Actual data are collected for the year just completed; estimates are obtained for the current and next fiscal year. "
# https://nsf.gov/statistics/srvyfedfunds/#tabs-2 or more likely https://ncses.nsf.gov/surveys/federal-funds-research-development/ (which will auto-port you to the most recent year)
# For each year, go to "Total Research—Agency, Performer, and Field of Science and Engineering"
# Then for "Total" astronomy data, "Federal obligations for research, by detailed field of science and engineering: " (Table 19 for 2003-2005 and on)
# For "NASA" and "NSF" fields, go to "Federal obligations for research in environmental and physical sciences, by agency and detailed field:" (Table 23 for 2003-2005 through 2010-2013)
# Starting in 2011, "Federal obligations for research in physical sciences, by agency and detailed field: ", Now Table 27
# and choose the column for that agency corresponding to "Astronomy"
# Starting in 2016, the tables we need are now 16 and 36. There were several format changes, so sometimes you need to re-load the original link, and the tables jump around a lot... But near 16 and 36 should be okay. Sometimes you have to download a PDF.
# Starting in 2010 an extra decimal place was reported; this has been rounded.
Year Total NASA NSF 
1970 136.455 100.875 19.922 
1971 126.852 90.688 23.236 
1972 136.405 89.859 25.608 
1973 123.085 82.020 27.080 
1974 136.030 91.564 30.283 
1975 168.319 122.002 29.093 
1976 163.093 116.575 31.754 
1977 197.305 140.702 41.585 
1978 213.601 148.603 46.614 
1979 284.429 213.272 51.064 
1980 285.671 229.724 34.512 
1981 281.027 198.674 59.146 
1982 275.784 184.630 65.411 
1983 357.416 265.687 64.638 
1984 382.292 277.013 77.534 
1985 414.743 310.668 76.554 
1986 468.160 362.547 77.808 
1987 522.187 410.651 76.789 
1988 470.838 364.730 77.638 
1989 541.939 428.963 83.373 
1990 597.154 462.320 104.613 
1991 631.657 501.766 101.712 
1992 739.057 584.504 116.126 
1993 686.281 520.184 109.711 
1994 747.590 562.962 122.065 
1995 764.458 593.089 126.225 
1996 728.958 570.450 119.946 
1997 774.740 621.324 115.212 
1998 732.150 575.093 113.248 
1999 757.859 578.973 124.395 
2000 880.267 710.006 130.702 
2001 759.195 559.539 153.919 
2002 751.527 540.243 167.921 
2003 871.757 639.761 192.179 
2004 920.763 678.304 202.092 
2005 884.891 644.887 190.746
2006 792.461 536.727 203.990
2007 655.884 374.487 218.633
2008 527.879 248.434 220.958
2009 671.605 294.330 315.184
2010 559.870 243.224 245.701
2011 555.366 256.437 233.638
2012 1099.395 800.369 233.184
2013 1146.956 860.490 232.449
2014 1191.591 890.281 241.276
2015 1230.156 937.028 240.905
2016 1246.699 801.412 238.305
2017 1292.435 836.822 247.788 
2018 887.399  580.406 298.634
2019 1583.418 1270.677 256.381
2020 871.341  612.490 252.454
